[ubuntu]
# Ubuntu server hosts                   

# This is where you define your Ubuntu hosts for Ansible to manage.
# Each host can be defined with its IP address or hostname.
# You can also group them under a specific group name like [ubuntu].
# Example:                                                      
# [ubuntu]
#                   
# ubuntu-server-1 ansible_host=10.0.1 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private/key           
# ubuntu-server-2 ansible_host=10.0.2 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private/key 
# You can add more hosts as needed. 
# If you have specific variables for these hosts, you can define them here as well.
# Example:
[ubuntu:vars]         
ansible_python_interpreter=/usr/bin/python3
# This sets the Python interpreter to use on the Ubuntu hosts.
#You can add other variables specific to the Ubuntu group here.