[ubuntu]
# Define your Ubuntu server hosts.
Demo2 ansible_host=10.138.101.158 ansible_user=ubuntu ansible_connection=ssh ansible_port=22 ansible_ssh_private_key_file=~/.ssh/ansible ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q goats4rust@100.67.62.13"'

[ubuntu:vars]
# Set the Python interpreter for Ubuntu hosts.
ansible_python_interpreter=/usr/bin/python3